<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_backdrop"
            style="@style/BackGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/ContenMovieDetail"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/ContenMovieDetail"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_vote_average"
                style="@style/ContenMovieDetail"
                android:textColor="#caca5a"
                android:textSize="14sp"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/tv_sinopse"
                style="@style/ContenMovieDetail"
                android:textSize="18sp" />


        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>